### ISSUE TITLE
Router crashed while attempting to add queue through console

### ISSUE THREAD

**Issue by rgodfrey** [EnMasseProject/enmasse#189]
2017-09-05 15:18:53.738899 +0000 SERVER (info) Accepted connection to 0.0.0.0:5672 from 172.17.0.1:45234
*** Error in `/sbin/qdrouterd': double free or corruption (fasttop): 0x00007f4208072ab0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x791bb)[0x7f4215d5a1bb]
/lib64/libc.so.6(+0x8282a)[0x7f4215d6382a]
/lib64/libc.so.6(cfree+0x4c)[0x7f4215d6725c]
/usr/lib/qpid-dispatch/libqpid-dispatch.so(qd_hash_remove_by_handle+0x29)[0x7f42162ecbd9]
/usr/lib/qpid-dispatch/libqpid-dispatch.so(qdr_core_remove_address+0x1f)[0x7f421630593f]
/usr/lib/qpid-dispatch/libqpid-dispatch.so(+0x3ca72)[0x7f4216301a72]
/usr/lib/qpid-dispatch/libqpid-dispatch.so(router_core_thread+0x14e)[0x7f421630620e]
/lib64/libpthread.so.0(+0x773a)[0x7f42160ae73a]
/lib64/libc.so.6(clone+0x3f)[0x7f4215de8e0f]
[router_failure.txt](https://github.com/EnMasseProject/enmasse/files/1278030/router_failure.txt)

For info this was run against queue-scheduler-server-tls  branch at commit 3a0b6946aa83a1c9d02c3cfed2d001d026802f8a with a local modification to use authenticatePeer: yes on the listening port for internal connections to the router

**Comment by rgodfrey** [comment]
Some time after this failure I saw infinite looping when trying to create a queue named "queue" using the console

[router_loop_on_create_queue.txt](https://github.com/EnMasseProject/enmasse/files/1278104/router_loop_on_create_queue.txt)
[ragent_loop_on_create_queue.txt](https://github.com/EnMasseProject/enmasse/files/1278105/ragent_loop_on_create_queue.txt)

**Comment by rgodfrey** [comment]
[router-failure2.txt](https://github.com/EnMasseProject/enmasse/files/1281122/router-failure2.txt)

Another failure, again while adding queues through the console.  Subsequent to the router failure the same inifnite looping behaviour was observed

**Comment by grs** [comment]
Caused by https://issues.apache.org/jira/browse/DISPATCH-820
